# FST-22-Gradle-CI

./: build.gradle  settings.gradle
.github/workflows/: Sonar.yml  gradle.yml
src/main/java/de/unitrier/st/core/: DataLoader.java
src/main/resources/: Readme.txt
src/test/java/: DataTest.java
